{
  "name": "scala-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/Main.js",
    "start:dev": "ts-node-dev src/Main.ts",
    "generate": "npx prisma generate",
    "build": "tsc",
    "introspect": "npx prisma introspect --experimental-reintrospection"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/cli": "^2.17.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.14.31",
    "@types/sharp": "^0.25.1",
    "prettier": "^2.2.1",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@prisma/client": "^2.17.0",
    "@typeit/discord": "^4.0.9",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "sharp": "^0.25.4",
    "tslib": "^2.1.0"
  }
}
